<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="images/download.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>network Map Graph</title>
    <script type="text/javascript" src="js/library/jquery-3.6.0.min.js"></script>
	
    <script src="js/library/dagre.js"></script>
    <script src="js/library/cytoscape-dagre.js"></script>
    <script src="js/library/cytoscape.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/map.css">
    
    
	
    <link href="css/select2.min.css" rel="stylesheet" />
	
	<script src="js/library/select2.min.js"></script>
	
    <script type="module" src="js/map.js"></script>
    <link rel="stylesheet" href="css/bulma.min.css">

	<!-- <script type="text/javascript" src="https://cdn.datatables.net/v/bm/dt-1.11.4/af-2.3.7/datatables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bm/dt-1.11.4/af-2.3.7/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.4/css/dataTables.bulma.min.css" /> -->
    
   
   
    
</head>
<body>
	<div class="sidebar">
		<ul class="logo_content">
		  <div class="top" >
			<li><a href="index.html" ><i class="fa fa-home"> </i></a></li>
			<!-- <li><i class="fa fa-user"></i></li>
			<li><i class="fa fa-users"></i></li>
			<li><i class="fa fa-upload"></i></li>
			<li><i class="fa fa-shield"></i></li> -->
		  </div>
		  
		</ul>
	</div>

	<fieldset>
		<legend>
			<img src="images/green-user.png" alt="" /> SE User / Other User <br/>
			<img src="images/blue-user.png" alt="" /> Vendor User <br>
			<img src="images/red-user.png" alt="" /> Data Subject <br>
			<img src="images/se-system.png" alt="" /> SE System <br>
			<img src="images/in-scope.png" alt="" /> Vendor System <br>
			<!-- <img src="/images/Vendoredge.png" alt="" /> any connection to Vendor  <br> -->
		</legend>
	</fieldset>


	<div class="modal dropdown-addition-modal">
		<div class="modal-background"></div>
		<div class="modal-card">
			<header class="modal-card-head">
				<p class="modal-card-title">Save Map</p>
				<button id="cancel-button" class="delete is-red" aria-label="close"></button>
			</header>
			
				<div class="content">
					<p>Your map is successfuly saved !</p>
				</div>
			
			<div class="modal-content has-background-white">
				<div class="inputfield dont-hide">
					<label>Enter Name</label>
					<input type="text" class="inputt">
				</div>

					
				<footer class="modal-card-foot">
					<div class="save-cancel-buttons">
						<button id="save-button" class="button is-success is-rounded">Save</button>
						
						<!-- <button id="cancel-button" class="button is-danger is-rounded">Cancel</button> -->
					</div>
				</footer>
			</div>
		</div>
    	<!-- <button class="modal-close delete is-large" aria-label="close"></button> -->
	</div> 


  <h1>Data network Surface Map Details</h1>

    <table id="inputs"  class="table is-fullwidth is-scrollable">
      
      <thead>
        <tr>
          <th colspan="3">Node Information
			<div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
				<span class="tooltiptext">This section deals with basic information of each entity(system, user, etc ) that are involved in this use case</span>
			</div>
		  </th>
          <th id='node' colspan="1">Child Nodes  
            <i class="fa fa-plus-circle add-cn-btn" ></i>
			<div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
				<span class="tooltiptext">This section helps to map the child nodes w.r.t it parent node</span>
			</div>
          </th>
          <th id='edge' colspan="3">Edge Information
            <i class="fa fa-plus-circle add-edge-btn" ></i> 
			<div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
				<span class="tooltiptext">This section shows the data flow connection between different nodes and click left button for additional edges</span>
			</div>
          </th>
          <th>Actions</th>
        </tr>
        
        <tr>
          <th class="th0">Name</th>
          <th class="th1">Entity-Type</th>
          <th class="th2">Zone</th>
          <!-- <th class="th3">Color</th> -->
          <!-- <th class="th5">Box</th> -->
          
          <th class="th3">Child Node </th>
          
          <!-- <th class="th6">Child Node 2</th>
            <th class="th7">Child Node 3</th>
            <th class="th8">Child Node 4</th> -->
            <!-- <th class="th10">Child Node 5</th> -->
            
            
            <th class="th4">Source</th>
            <th class="th5">Destination</th>
            <!-- <th class="th6">Edge-Color</th> -->
            <th class="th6">Edge-Type</th>
            
            <th class="th7">Delete-row</th>
          </tr>
          
          
          
		  
		  
            
		</thead>      
		<tbody id="list"> </tbody>
    </table>


		<div class="btns">
			<!-- <button class="save-map-button">Save</button> -->
			<!-- <button class="delete-map-button">Delete</button> -->
			<button class="add-new-row-button"> Add New Record </button> 
			<!-- <div class="tooltip"><i class="fa fa-info-circle" aria-hidden="true"></i>
				<span class="tooltiptext">Click Here to Add New Rows in Table and Scroll a bit to see rows</span>
			</div> -->
		</div>

		<div id="loading"></div>

		<h1>Data network Surface Map</h1>

	<div class="zone-labels">
		<div class="col-left">Zone A - Users and End points</div>
		<div class="col-mid">Zone B - SE Controlled </div>
		<div class="col-rt">Zone C - 3rd Party managed</div>
	</div>
    <div class="cyto-text">
		<h3 class="rotate-text">End users</h3>
		<h4 class="rotate-text">Privileged users</h3>
		<h5 class="rotate-text">Super admin</h3>
		<div id="cy"></div>
	</div>
			
			
	


	
			
			
</body>
</html>
		
		<!-- <script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
			<script src="/js/jquery.dataTables.min.js"></script>
			<script type="text/javascript" src="https://cdn.datatables.net/1.11.4/js/dataTables.bulma.min.js"></script>
			<script type="text/javascript">
				$('.table').DataTable({
	  searching: false,
	  ordering:  false,
	  paging :true,
	  "lengthMenu": [5, 10],
	  
	  
	  
	}   
	
	);
</script> -->
<!-- <nav class="pagination is-rounded" role="navigation" aria-label="pagination">
	<a class="pagination-previous">Previous</a>
	<a class="pagination-next">Next page</a>
	<ul class="pagination-list">
		<li><a class="pagination-link is-current" aria-label="Goto page 1">1</a></li>
		<li><span class="pagination-ellipsis">&hellip;</span></li>
		<li><a class="pagination-link" aria-label="Goto page 45">45</a></li>
		<li><a class="pagination-link " aria-label="Page 46">46</a></li>
		<li><a class="pagination-link" aria-label="Goto page 47">47</a></li>
		<li><span class="pagination-ellipsis">&hellip;</span></li>
		<li><a class="pagination-link" aria-label="Goto page 86">86</a></li>
	</ul>
</nav> -->

<!-- 
	<div class="dyn-src-dest">
		<select name="dyn-src" id="dyn-src"> <option value="select">Source</option></select>
		<select name="dyn-dest" id ="dyn-dest"> <option value="select">Destination</option></select>
		<button class="add-edge-btn" style="margin: 20px;">Add edge</button> 
	</div>
	<div class="add-child-nodes-dropdowns">
		<select name="add-cn-child" id="add-cn-child"> <option value="select">Child Node</option></select>
		<select name="add-cn-parent" id ="add-cn-parent"> <option value="select">Parent Node</option></select>
		<button class="add-cn-btn" style="margin: 20px;">Add child node</button> 
	</div> -->


	<!-- <th class="th14">Source</th>
	  <th class="th15">Destination</th>
	  <th class="th16">Edge-Color</th>
	  <th class="th17">Edge-Type</th>
	  
	  <th class="th18">Source</th>
	  <th class="th19">Destination</th>
	  <th class="th20">Edge-Color</th>
	  <th class="th21">Edge-Type</th> -->